Config: n_perturb=10, gene_frac=15, use_bridge=0
 run parameters << 
:10
MSLS SUMMARY for A:
   Best cost:  71438
   Worst cost: 75776
   Avg cost:   73741.1
   Best time:  10254 ms
   Worst time: 13685 ms
   Avg time:   11348.6 ms
ILS SUMMARY for A:
   Best cost:  69847
   Worst cost: 70733
   Avg cost:   70360.3
   Best time:  11349 ms
   Worst time: 11382 ms
   Avg time:   11364.3 ms
MSLS SUMMARY for B:
   Best cost:  47288
   Worst cost: 51361
   Avg cost:   48597.1
   Best time:  10621 ms
   Worst time: 12702 ms
   Avg time:   11470 ms
ILS SUMMARY for B:
   Best cost:  44433
   Worst cost: 45231
   Avg cost:   44854.7
   Best time:  11471 ms
   Worst time: 11498 ms
   Avg time:   11482.7 ms
