Config: n_perturb=5, gene_frac=10, use_bridge=0
 run parameters << 
:5
MSLS SUMMARY for A:
   Best cost:  71438
   Worst cost: 75776
   Avg cost:   73741.1
   Best time:  10716 ms
   Worst time: 15164 ms
   Avg time:   11771.1 ms
ILS SUMMARY for A:
   Best cost:  69588
   Worst cost: 71759
   Avg cost:   70566.8
   Best time:  11772 ms
   Worst time: 11819 ms
   Avg time:   11784.9 ms
MSLS SUMMARY for B:
   Best cost:  47288
   Worst cost: 51361
   Avg cost:   48597.1
   Best time:  10677 ms
   Worst time: 21800 ms
   Avg time:   13913.7 ms
ILS SUMMARY for B:
   Best cost:  44669
   Worst cost: 45219
   Avg cost:   44916.1
   Best time:  13914 ms
   Worst time: 13932 ms
   Avg time:   13918.8 ms
